<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Digital Clock.css">
    <title>Simple Digital Clock</title>

</head>

<body>

    <nav>
        <div class="logo">Simple Digital Clock</div>
    </nav>

    <main>
        <div class="container">
            <h1>The Current time is: <span id="time"></span></h1>
            <p>The current date is: <span id="date"></span></p>
            <hr>
            <p>This simple digital clock shows you the current time and date for your Country</p>
        </div>
    </main>

    <script src="Digital Clock.js"></script>

</body>

</html>
